<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">LIVE</div>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Send Unlimited Messages</h1>
                <p>Send massages about what can we help you.<br> Exclusive offer for new costumers.</p>
                <button>Get Started</button>
            </div>
            <div class="column-right">
                <img src="/61f18da8c4d01483847352d0_RFJm5bJCTg_eHjkLkw8VVZ8JHDGHTxS3uckwMYZ6TSOVyE0md8yGfDWUxo9EKXy7V9jBwi3VXkkGe6YI49p3Mx-CN-GE9Ys4-88wY_n5CPoEzCEXiBKHnXAUEdecCcI2FronHHI_.jpg" alt="photo"
                class="hero-image">
            </div>
        </div>
    </section>
</body>
</html>